<html>

<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<title>Consent sheet for participants</title>
	<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
</head>

<body>
	<h1>Participants Consent </h1>
	<h2>Research on the Secure Coding Game-based Lab</h2>
	<br>
	<p>I am aware that:
	<ul>
		<li>I need to be 16 years old or older to take part in this study.
		<li>I have been invited to participate as a subject in this study. The
			nature of the tasks I will be asked to perform have been explained to me in
			writing (see participants information).
		<li>I understand that I can withdraw my participation at any stage without
			prejudice or negative consequences and without providing a reason. Withdrawing
			can be done within the platform or by emailing the researchers using the email
			address used within the platform.
		<li>If I am a student at Heriot-Watt University, I understand that taking
			part or not taking part in this study will have no effect on my grades in any
			way.
		<li>I understand that all data collected (game activities, coding and
			reviewing activities, exercise solutions, my answers to questionnaires) will be
			anonymised before any publication.
</body>

</html>
