<html>

<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf8">
	<title>Consent sheet for educators</title>
	<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
</head>

<body>
	<h1>Consent for Educators</h1>
	<h2>Research on the Secure Coding Game-based Lab</h2>
	<p>The "Secure Coding Game-based lab" is part of a study investigating
		programming, security and serious games. To assist this, the lab has the
		ability to send information back to the researchers who developed the lab (at
		Heriot-Watt University). Before the lab can do this, the educator running the
		lab must give their consent. Before any data is processed, individual students
		must also give their consent.</p>
	<p>The purpose of the study is to evaluate:</p>
	<ul>
		<li>How the serious game impacts on the motivation
			of security;
		<li>How the platform supports teaching of secure
			coding;
		<li>How students-players perceive the alignment of
			games metaphors and exercises.
	</ul>
	<p>The data that will be collected and processed are:</p>
	<ul>
		<li>Pseudo-anonymised usage metrics of the game and platform
		<li>Responses to questionnaires about the experiment and demographics
			of participants
	</ul>
	<p>You may only take part if you are in one of the following
		regions:</p>
	<p style='margin-left:1.0cm'>Within the EEA: Austria, Belgium,
		Bulgaria, Croatia, Republic of Cyprus, Czech Republic, Denmark, Estonia,
		Finland, France, Germany, Greece,Hungary, Iceland, Ireland, Italy, Latvia,
		Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland,
		Portugal,Romania, Slovakia, Slovenia, Spain, Sweden and the UK</p>
	<p style='text-indent:1.0cm'>Or, outside the EEA:</p>
	<p style='margin-left:1.0cm'>Andorra, Argentina, Canada
		(commercial organisations), Faroe Islands, Guernsey, Israel, Isle of Man,
		Japan, Jersey, New Zealand,Switzerland, Uruguay and the United States of
		America (limited to the companies operating under Privacy Shield framework)</p>
	<p style='text-indent:1.0cm'>Or, you are a member of the
		Heriot-Watt University group.</p>
	<p>If you wish to contact us for more information, or to
		withdraw, you can contact:</p>
	<ul>
		<li>Manuel Maarek &lt;<a href="mailto:M.Maarek@hw.ac.uk">M.Maarek@hw.ac.uk</a>&gt; (Principal Investigator)
		<li>Sheung Chi Chan &lt;<a href="mailto:%3CSheung_Chi.Chan@hw.ac.uk">Sheung_Chi.Chan@hw.ac.uk</a>&gt;
			(Co-Investigator)
		<li>Léon McGregor <a href="mailto:%3CLM356@hw.ac.uk">&lt;LM356@hw.ac.uk</a>&gt; (PhD Student)
	</ul>
	<p>For this experiment, as the educator, you are aware that:</p>
	<ul>
		<li>The above-mentioned data will be collected from consenting users
		<li>You are within one of the accepted regions for data sharing
		<li>The choice of whether to consent to data processing belongs to
			the student
		<li>You can choose to withdraw your consent, and that of all
			participants on this platform, at a later data by contacting the named investigators
	</ul>
	<p>If you consent to participate, and meet the requirements to
		do so, follow the instructions to enable data sharing in the site's admin area.
	</p>
</body>

</html>
