<html>

<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<title>Participant Information Sheet</title>
	<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
	<style>
		tabkle {width: 800px}
		td {border: 1px solid black; padding: 5px;}
	</style>
</head>

<body>
	<h1>Participants Information</h1>

	<h2>Research on the Secure Coding Game-based Lab</h2>
	<table>
		<tr>
			<td>
				<p>About the research
				</p>
			</td>
			<td>
				<p>The "Secure Coding
					Game-based Lab" research project is to evaluate
					an online game-based platform for security coding education.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>Purpose of the study
				</p>
			</td>
			<td>
				<p>To evaluate how the serious
					game and platform impact on the motivation
					of security and support teaching.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>Participation</p>
			</td>
			<td>
				<p>To participate in the
					study, you need to be a student on a course
					using the lab platform. Participation is taking place entirely online.</p>
				<p>As a participant you will
					be asked to answer questionnaires in
					relation to your interaction with the lab platform. Your answers to
					questionnaires, and your activities within the platform will be recorded.</p>
				<p>&nbsp;</p>
				<p>If you are a student at
					Heriot-Watt University which is leading
					this research, participating or not will have no effect on your courses, marks
					or grades.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>Researchers</p>
			</td>
			<td>
				<p>Manuel Maarek &lt;<a href="mailto:M.Maarek@hw.ac.uk">M.Maarek@hw.ac.uk</a>&gt;
					(Principal Investigator)</p>
				<p>Sheung Chi Chan <a href="mailto:%3cSheung_Chi.Chan@hw.ac.uk">&lt;Sheung_Chi.Chan@hw.ac.uk</a>&gt;
					(Co-Investigator)</p>
				<p>Léon McGregor <a href="mailto:%3cLM356@hw.ac.uk">&lt;LM356@hw.ac.uk</a>&gt;
					(PhD Student)</p>
				<p>The research is taking
					place at the Edinburgh (UK) campus of
					Heriot-Watt University.</p>
			</td>
		</tr>
	</table>
</body>

</html>
