<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task Instructions</title>
	<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
body{
  background: #70a3d0;
  font-family: sans-serif;
}
body > div {
  margin: auto;
  max-width: 800px;
  background: #eee;
  padding: 20px
}
    </style>
</head>

<body>
    <div class="carousel-inner">
        <h1>Lab Help &amp; Instructions</h1>
        <div class="carousel-item active">
            <h4>1 - Overview</h4>
            <p>This programming experience consists of a game and a series of programming tasks.</p>
            <p><img src="/static/tutorial-header-logo.png" /></p>
            <p>The top of the page has two useful links:
                <ol>
                    <li>A link to the game, which is the first place you should start</li>
                    <li>A link this this help sheet, if you are unsure what to do next</li>
                </ol>
            </p>
            <p>Before playing the game you will be asked if you want to consent to take part in data collection</p>
        </div>
        <div class="carousel-item">
            <h4>2 - Playing the game</h4>
            <p>The game's main menu has these buttons:</p>
            <p><img src="/static/tutorial-game-play.png" /></p>
            <p>
                <ol>
                    <li>A link to a demographic questionnaire, which you should fill out if you are willing to take part in data collection</li>
                    <li>A tutorial, which you should play to familiarise yourself with the game</li>
                    <li>A button to start the main game</li>
                    <li>Buttons to launch the task questionnaires for each of the 6 programming tasks</li>
                    <li>A final questionnaire which you should only fill out after you have finished taking part in the experiment</li>
                </ol>
            </p>
        </div>
        <div class="carousel-item">
            <h4>3 - Unlocking in-game upgrades</h4>
            <p>Within the game you can get upgrades by spending points earned playing the main level</p>
            <p>You need to the end of the level to get points. If you quit before that, you won't earn any.</p>
            <p><img src="/static/tutorial-game-upgrade.png" /></p>
            <p>
                <ol>
                    <li>Some upgrades can be purchased and activated right away - click the button that says "Buy for" </li>
                    <li>Some upgrades will need extra action, such as completing programming tasks - click the button that says "Requires" to start the task or check its completion</li>
                    <li>The panel on the right offers a summary of each upgrade</li>
                    <li>Clicking the CyBOK button at the bottom will show more detail about secure programming topics</li>
                </ol>
            </p>
        </div>
        <div class="carousel-item">
            <h4>4 - Completing tasks</h4>
            <p>A task may be opened when you try to unlock an upgrade that requires a task:</p>
            <ol>
                <p><img src="/static/tutorial-task-needed.png" /></p>
                <li>Click "Continue" to start the task</li>
                <li>Do all your work in the Web IDE, and make as many commits as you want to the master branch</li>
                <p><img src="/static/tutorial-task-commit.png" /></p>
                <li>You can complete the task in either Java or Python</li>
                <li>Please don't modify the test cases or the continuous integration file as this could interfere with the exercise</li>
                <li>The continous integration may take a few minutes to run fully</li>
                <li>Once a task is complete, and the CI tests are passing,
                    the related upgrade can be unlocked. Press the unlock button to do this.</li>
                <li>If you are opted in to the experiment, please
                    complete the questionnaire that is presented when you
                    complete a task.</li>
                <li>Important: Even if you can't finish the task, we
                are intersted to know how you felt about the task. If
                you opted in to the experiment, and can't complete a
                task, please use the buttons on the main menu to
                complete the task questionnarie.</li>
            </ol>
        </div>
        <div class="carousel-item">
            <h4>5 - Completing Reviews</h4>
            <p>Certain upgrades may require you to complete a review in addition to a task:</p>
            <ol>
                <li>Click "continue" to start to complete a review</li>
                <li>Review another student's solution, taking care to
                    review their code</li>
                <li>You can then improve the upgrade</li>
                <li>Within GitLab you can look at your notifications to
                    see any reviews other people have given for your solutions</li>
                <p><img src="/static/tutorial-task-todos.png" /></p>
            </ol>
        </div>
        <div class="carousel-item">
            <h4>7 - Final Questionnaire</h4>
            <p>Once you've done all you want to do, there is a final questionnaire for you to
                complete, if you are opting in to the experiment.</p>
            <p>It can be found on the main menu</p>
        </div>
        <div class="carousel-item">
            <h4>Privacy</h4>
            <p>You can control your experiment consent here: <a target="_blank" href="/consent?popup=true">Consent</a>
            <ul>
                <li><a target="_blank" href="/static/privacy-notice.htm">Privacy Policy</a></li>
                <li><a target="_blank" href="/static/information-participants.htm">Information Sheet</a></li>
                <li><a target="_blank" href="/static/consent-participants.htm">Consent Sheet</a></li>
            </ul>
            </p>
            <p>If you ever want to ask for additional help, you can email
                <a href="mailto:LM356@hw.ac.uk?subject=Secure%20Programming%20Lab">LM356@hw.ac.uk</a>
                or <a href="mailto:M.Maarek@hw.ac.uk?subject=Secure%20Programming%20Lab">M.Maarek@hw.ac.uk</a>
            </p>
        </div>
    </div>

</body>

</html>
