<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Privacy Notice</title>
<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
</head>
<body>
<h1>Privacy Notice</h1>

<h2>Research
on the Secure Coding Game-based Lab</h2>

<p>This document describes the privacy policy we will adhere to
for the study within the Secure Game Based-Lab</p>

<h3>Summary</h3>
<ul>
<li>We are part of a UK-based university
<li>We will analyse the interactions you have with the lab
<li>You will have full control of your data under GDPR
<li>We will anonymise any data before analysing it
<li>Data may be stored on 3rd party services provided by Microsoft
</ul>
<h3>About Heriot-Watt</h3>
<p>Heriot-Watt University is a UK-based university. The
researchers running this website are based at the UK Campus of Heriot-Watt
university in Edinburgh.</p>
<p>Heriot-Watt university has campuses outside of the UK, but
there are not currently any researchers in other campuses taking part in this
experiment. Should they start taking part, a UK-based representative will be
appointed to oversee appropriate use of your data in other campuses.</p>
<p>As we are based in the UK, in event of a data breach, it
will be reported to data subjects, university administration and the UK
Information Commissioner's Office.</p>
<h3>About You</h3>
<p>You agree that you are aged 16 or older. We will not
knowingly process information from children (aged under 16). If we discover
that any user is a child, any data created by them will be erased and their
access to our website will be revoked.</p>
<h3>Basis for collecting information</h3>
<p>We use the information we collect as part of a scientific
investigation to evaluate how a serious game and platform impact
on the motivation of security and support teaching.</p>
<p>Pseudo-anonymised identifiers will be used to allow the
researchers to analyse interactions by individual users within the study. These
cannot be reversed to reveal personal identifiers.</p>
<p>As a participant you will be asked to
answer questionnaires in relation to your interaction with the lab platform.
Your answers to questionnaires, and your activities within the platform will be
recorded.</p>
<p>We will not conduct any high-risk data processing - taking
part will not impact your freedoms or rights as an individual in any way. If
you are a student at Heriot-Watt University, taking part will not affect your
grades in any way.</p>
<h3>Data Collected</h3>
<p>All of the data collected is stored within a Microsoft File
hosting solution and will not be shared outside of the research group. The data
collected will be stored for a period of at least 1 year.</p>
<ul>
<li>Unique Lab Identifier, assigned randomly to each instance of the
study
<li>Non-personal identifier, hashed, unique within the lab
<li>Website analytics (such as pages visited, code commits, continuous
integration metadata)
<li>Game analytics (such as levels played, time played, game
mechanics interacted with)
<li>Code artefacts (such as code with comments removed, libraries referenced,
code reviews)
<li>Questionnaire responses (such as per-task questions, study
evaluations and personal demographic information)
</ul>
<h4>Cookies &amp; Web Analytics</h4>
<p>Our website will set cookies. These are required for the
website to function, and to check that you are logged in properly. You can
configure your web browser to block these, but the website and lab may not function.</p>
<h3>Your Rights</h3>
<p>You have full rights regarding your data as described by the
GDPR. Contact the data controllers:</p>
<ul>
<li>Manuel Maarek &lt;
<a href="mailto:M.Maarek@hw.ac.uk">M.Maarek@hw.ac.uk</a>
&gt; (Principal Investigator),
<li>Sheung Chi Chan
<a href="mailto:%3CSheung_Chi.Chan@hw.ac.uk">&lt;Sheung_Chi.Chan@hw.ac.uk</a>
&gt; (Co-Investigator),
<li>Léon McGregor
<a href="mailto:%3CLM356@hw.ac.uk">&lt;LM356@hw.ac.uk</a>
&gt; (PhD Student)
</ul>
<p>at any time if you wish to:</p>
<ul>
<li>Receive a copy of your data (via email)
<li>Remove and/or stop processing your data
<li>Update and/or correct your data
<li>Revoke any consent you have given to take part
</ul>
<p>Once we no longer have use for the data, it will be erased.</p>
<p>The website uses some automated decision making in the form
of software testing. However, this will not impact you nor your ability to use
the service in any way.</p>
<h3>Additional Policies</h3>
<p>We use an external file hosting services to store data. This
has its own privacy policy, and some data may be transferred outside of the
UK/Europe. These external third parties comply with the EU-US Privacy Shield
Frameworks.</p>
<h4>Microsoft</h4>
<p>Privacy Policy at <a href="https://privacy.microsoft.com/en-us/privacystatement">https://privacy.microsoft.com/en-us/privacystatement</a>
<p>We will use appropriate access control to restrict who in
our organisation can access information stored here.</p>
<h4>Heriot-Watt</h4>
<p>The full university privacy policy for participants can be
found here: <a href="https://www.hw.ac.uk/uk/services/docs/information-governance/PrivacyNoticeResearch-V4Finalversion.pdf">https://www.hw.ac.uk/uk/services/docs/information-governance/PrivacyNoticeResearch-V4Finalversion.pdf</a></p>
<p>You may find a full list of privacy policies (e.g. if you
are a student or staff) here: <a href="https://www.hw.ac.uk/uk/services/information-governance/protect/privacy-and-your-data-rights.htm">https://www.hw.ac.uk/uk/services/information-governance/protect/privacy-and-your-data-rights.htm</a></p>
<p>Heriot-Watt Data Protection Officer contact details: <a href="mailto:dataprotection@hw.ac.uk">dataprotection@hw.ac.uk</a></p>
</body>
</html>
